\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bfig}{\begin{figure}}
\newcommand{\efig}{\end{figure}}
\newcommand{\bean}{\begin{eqnarray}}
\newcommand{\eean}{\end{eqnarray}}
\newcommand{\bea}{\begin{eqnarray*}}
\newcommand{\eea}{\end{eqnarray*}}
\newcommand{\Ra}{\Rightarrow \mbox{\hspace{1ex}}}
\newcommand{\ti}{\tilde}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\hs}{\hspace}
\newcommand{\nn}{\nonumber}

\newcommand{\fespace}{S^{\mbf{p}}(\Om , \Th , \mbf{F})}
\newcommand{\Th}{\mathcal{T}_h}
\newcommand{\udg}{u_{\rm DG}}

\newcommand{\gap}[3]{\mbox{\hspace{#1 ex} #2 \hspace{#3 ex}}}

\newcommand{\icg}{\includegraphics}
\newcommand{\tap}{\emph{a posteriori }}
\newcommand{\Tap}{\emph{A Posteriori }}
\newcommand{\Tapb}{\emph{A posteriori }}
\newcommand{\Neff}{N_{\textrm{\small{eff}}}}
\newcommand{\sgn}{\textrm{sgn}}
\newcommand{\tbf}{\textbf}
\newcommand{\mbf}{\mathbf}
\newcommand{\mbs}{\boldsymbol}

\newcommand{\red}{\textcolor{red}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\green}{\textcolor{green}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\magenta}{\textcolor{magenta}}

\newcommand{\dd}{\,{\rm d}}

\newcommand\si{\sigma}
\newcommand\Si{\Sigma}
\newcommand\vsi{\varsigma}
\newcommand\ov{\overline}
\newcommand\ga{\gamma}
\newcommand\Ga{\Gamma}
\newcommand\eps{\epsilon}
\newcommand\ups{\upsilon}
\newcommand\tree{\Upsilon}
\newcommand\Ups{\Upsilon}
\newcommand\var{\varepsilon}
\newcommand\ka{\kappa}
\newcommand\al{\alpha}
\newcommand\la{\lambda}
\newcommand\La{\Lambda}
\newcommand\de{\delta}
\newcommand\De{\Delta}
\newcommand\p{\prime}
\newcommand\ra{\rightarrow}
\newcommand\om{\omega}
\newcommand\Om{\Omega}
\newcommand\na{\nabla}
\newcommand\lb{\label}
\newcommand\pa{\partial}
\newcommand\tha{\theta}
\newcommand\ze{\zeta}
\newcommand\bet{\beta}
\newcommand\pal{\parallel}
\newcommand\tri{\triangle}

\newcommand{ \complex  }{ {\unitlength = 1 pt
                           \begin{picture}(7,7.4)
                           \put(0,0){C}
                           \put(3,0.4){\line(0,1){6.5}}
                           \end{picture}
                           }
                          }
\newcommand{\prob      }{ {\unitlength = 1 pt
                           \begin{picture}(8,7.4)
                           \put(0,0){P}
                           \put(0.4,0.3){\line(0,1){7.1}}
                           \put(0.4,0.3){\line(-1,0){1}}
                           \put(0.4,7.4){\line(-1,0){1}}
                           \end{picture}
                           }
                          }
\newcommand{ \nat      }{ {\unitlength = 1 pt
                           \begin{picture}(7 ,7.4 )
                           \put(0,0){N}
                           \put(0.4,0.3){\line(0,1){7.1}}
                           \put(0.4,0.3){\line(-1,0){1}}
                           \put(0.4,7.4){\line(-1,0){1}}
                           \end{picture}
                           }
                         }
\newcommand{ \rational }{ {\unitlength = 1 pt
                           \begin{picture}(8,7.4)
                           \put(0,0){Q}
                           \put(2.8,0){\line(0,1){6.5}}
                           \end{picture}
                           }
                          }
\newcommand{ \real     }{ {\unitlength = 1 pt
                           \begin{picture}(8,7.4)
                           \put(0,0){R}
                           \put(0.4,0.3){\line(0,1){7.1}}
                           \put(0.4,0.3){\line(-1,0){1}}
                           \put(0.4,7.4){\line(-1,0){1}}
                           \end{picture}
                           }
                          }


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
