\documentclass[12pt]{ociamthesis}

\usepackage{amssymb,amsmath,epsfig,cite}
\include{macpap2}
\usepackage{pstricks}
\usepackage{graphicx, color}
\usepackage[font={footnotesize,sl},labelfont=bf]{caption}
\usepackage{subcaption}
\newtheorem{definition}{Definition}[section]

\title{Bifurcation With Two Parameters}
\author{Giulia Laura Celora}
\college{Worcester College}
\degree{M.Sc.\ in Mathematical Modelling and Scientific Computing}
\degreedate{Trinity Term 2018}

\renewcommand{\baselinestretch}{1.25}


\begin{document}
	
\maketitle
\include{ackno}
\include{abst}

\begin{romanpages}
\tableofcontents
\listoffigures
\listoftables
\end{romanpages}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}
\include{intro}
\include{body}
\include{concl}

\appendix
\include{appendix1}

\addcontentsline{toc}{chapter}{References}
\renewcommand{\bibname}{References}
\bibliography{refs}

\bibliographystyle{plain}

\end{document}
