@book{bif:1,
author   ={H. Kielh\"{o}fer},
title     ={{Bifurcation Theory: An Introduction with Applications to Partial Differential Equations}},
publisher ={Springer},
volume      ={156},
year = 2003}

@article{bif:2,
author = {Chang, S.-L. and Chien, C.-S. and Jeng, B.-W.},
title = {{Tracing the Solution Surface with Folds of a Two-Parameter System}},
journal = {International Journal of Bifurcation and Chaos},
volume = {15},
number = {08},
pages = {2689-2700},
year = 2005,
doi = {10.1142/S0218127405013630},
}

@masterthesis{Caspthesis,
author    ={C. Beentjes},
title     ={Computing Bifurcation Diagrams with Deflation},
school    ={University of Oxford},
year      =2015}

@book{bif:3,
author    ={S. Lang},
title     ={{Fundamentals of Differential Geometry}},
publisher ={Springer-Verlag},
address   ={New York},
year      =1999}

@article{bif:2,
	author = {Chang, S.-L. and Chien, C.-S. and Jeng, B.-W.},
	title = {{Tracing the Solution Surface with Folds of a Two-Parameter System}},
	journal = {International Journal of Bifurcation and Chaos},
	volume = {15},
	number = {08},
	pages = {2689-2700},
	year = 2005,
	doi = {10.1142/S0218127405013630},
}

@article {bif:4,
	title = {Computation of smooth manifolds  via rigorous multi-parameter continuation in infinite dimensions},
	journal = {Foundations of Computational Mathematics},
	volume = {16},
	year = {2016},
	pages = {531-575},
	author = {M. Gameiro and J.P. Lessard and A. Pugliese}
}

@techreport{bif:5,
	Author = {R. Levien},
	Title = {The elastica: a mathematical history},
	Institution = {EECS Department, University of California, Berkeley},
	Year = {2008},
	Month = {Aug}
}
@article{bif:7,
	title = {The computation of simplicial approximations of implicitly defined two-dimensional manifolds},
	journal = {Computers & Mathematics with Applications},
	volume = {28},
	number = {9},
	pages = {9 - 21},
	year = 1994,
	issn = {0898-1221},
	author = {M.L. Brodzik and W.C. Rheinboldt}
}
@article{bif:8,
	author = {E. M. Henderson},
	title = {Multiparameter parallel search branch switching},
	journal = {International Journal of Bifurcation and Chaos},
	volume = {15},
	number = {03},
	pages = {967-974},
	year = {2005}	
}
@article{bif:9,
	author = {{Farrell}, P.~E. and {Birkisson}, {\'A}. and {Funke}, S.~W.},
	title = {Deflation techniques for finding distinct solutions of nonlinear partial differential equations},
	journal = {ArXiv e-prints},
	eprint = {1410.5620},
	year = 2014,
	month = oct,
}

@artcle{bif:10,
	author = {{Farrell}, P.~E. and {Beentjes}, C.~H.~L. and {Birkisson}, {\'A}.
	},
	title = {The computation of disconnected bifurcation diagrams},
	journal = {ArXiv e-prints},
	eprint = {1603.00809},
	year = 2016,
	month = mar,
}

@article{bif:11,
	author = {E. M. Henderson},
	title = {Multiple Parameter Continuation: Computing Implicitly Defined k-Manifolds},
	journal = {International Journal of Bifurcation and Chaos},
	volume = {12},
	number = {03},
	pages = {451-476},
	year = {2002},
	doi = {10.1142/S0218127402004498},
	
}
@incollection{bif:6,
	author = {H. B. Keller and E. J. Doedel},
	chapter = {Path Following in Scientific Computing and Its Implementation in AUTO},
	title = {Sourcebook of Parallel Computing},
	year = {2003},
	isbn = {1-55860-871-0},
	pages = {671-700},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA}
} 


